PORT=3300
API_Swagger=http://localhost:3300/  # Sẽ đổi thành URL Cloud Run sau khi deploy
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=  # Thay bằng mật khẩu root của bạn
DB_NAME=ct313h_projects  # Đổi từ ct313h_projects sang ct313h_db
INSTANCE_CONNECTION_NAME=xxx
NODE_ENV=development  # Sẽ đổi thành production khi deploy
EMAIL_OF_API=dinhthongchau@gmail.com
MJ_APIKEY_PUBLIC=xxx
MJ_APIKEY_PRIVATE=xxx